events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        listen 443 ssl;

        server_name 3.24.21.167;

        ssl_certificate      /etc/nginx/certificate.crt;
        ssl_certificate_key  /etc/nginx/private.key;

        location / {
            # proxy_pass: ip -> container_name
            proxy_pass http://canchu_server:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}